:root {
    --army-green: #383E18ff;
    --grullo: rgb(186, 178, 142);
    --gold-fusion: #8D7C52ff;
    --pine-tree: #353827ff;
    --pine-tree-2: rgb(28, 31, 20);
}

@font-face {
    font-family: Tree;
    src: url(../Font/BreatheFire.otf);
}

body,
p,
a {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    background: url("../Images/MysticalForest.jpg");
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}


body::-webkit-scrollbar {
    display: none;
}

.body {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

#logodiv {
    padding: 2%;
}

#navdiv {
    background-color: var(--pine-tree-2);
    height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.5vh solid var(--gold-fusion);
    margin-bottom: 4%;
}

#navlinksdiv {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: 60%;
}

#mealimage {
    width: 90%;
    border-radius: 1vw;
    margin: auto;
}

#categorydiv {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 1%;
}

.categoryimg {
    height: 30px;
    background-color: var(--grullo);
    border-radius: 50%;
    padding: 0.3vw;
}

.text {
    color: var(--grullo);
    font-size: 150%;
    font-family: Tree;
}

#navuser {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    padding: 2%;
}

#usericon {
    height: 90%;
    border-radius: 50%;
}

#footerdiv {
    background-color: var(--pine-tree);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin-top: 4%;
}

#indexdiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}

#tree {
    border-radius: 50%;
    width: 17%;
    border: 0.4vh solid var(--gold-fusion);
}

#questions {
    margin-top: 1%;
    display: flex;
    border-radius: 1vw;
    flex-direction: column;
    align-items: center;
    width: 60%;
    background-color: var(--pine-tree-2);
}

#meals {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 1%;
    width: 80%;
}

.button {
    border: 0.4vh solid var(--gold-fusion);
    border-radius: 40vh;
    padding: 1%;
    margin: 1%;
    color: var(--grullo);
    font-size: 150%;
    font-family: Tree;
    background-color: rgba(0, 0, 0, 0);
}

.button:hover {
    background-color: var(--grullo);
    color: var(--pine-tree);
}

.mealdiv {
    display: grid;
    grid-template-rows: auto 1fr auto;
    border: 2px solid var(--grullo);
    background-color: var(--pine-tree-2);
    border-radius: 25px;
    width: 25%;
    margin-top: 1%;
    text-align: center;
}

.input {
    width: 25%;
    padding-left: 10%;
    margin: auto;
    background-color: var(--pine-tree-2);
    box-sizing: border-box;
    border: none;
    font-family: Tree;
    color: var(--grullo);
    font-size: 200%;
    font-family: Tree;
    border: 2px solid var(--pine-tree);
}

#historycartdiv {
    display: flex; 
    flex-direction: column; 
    justify-content:space-evenly;
    flex-wrap: wrap; 
    margin-top:1%;
    width:80%;
    align-items: center;
}